*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
发起请求
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}=    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={"dataSource":"001","dataType":"zhongchengxin","bizType":"trareport","userIp":"10.10.10.10","collectTime":"1434564455445","sessionId":"1434564455445","data":{"name":"张三","idCard":"110000000000000015","phone_no":"13000000008","month":"12","flag":"S","code":"200","msg":"请求成功","flowNo":"bebc39e2faae4dbb8b0f8179effaed9b","response":{"resCode":"0000","resMsg":"处理成功","tid":"0A70022114943314658965581","sign":"34DB6A17AEF19B2FD99C8ACF814BC968","reqTid":"123456","data":{"totalFlightTimes":1,"domesticFlightTimes":1,"internalFlightTimes":0,"bestCabin":3,"bestCabinTimes":1,"freqCabin":"3","freqCabinTimes":1,"firstClassTimes":0,"businessClassTimes":0,"economyClassTimes":1,"freqFromCity":"青岛","freqFromCityCount":1,"freqToCity":"上海","freqToCityCount":1,"avgTicketPrice":1000,"recentTravelTime":"20160514","membershipGrade":"E","flightScore":"E","freqTravelTime":"201605","freqAirlineCompany":"山东航","freqAirlineCompanyCount":1,"freeTimes":0,"totalDelay":2,"totalDelayTimes":1,"totalFlyTpm":693,"flytimes":6,"avgdiscount":40,"avgTicketday":10}}}}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    log    ${empty}
    log    ${empty}

验证dubbo接口变量数据
    ${reponse}    获取变量名list    ${variable_txt['zhongchengxin_trareport']}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    zhongchengxin_trareport    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    --------------------------------------------------------------------------------------------------------------z中诚信变量接口：合计“${length}”个已全部测试完毕-----------------------------------------------------------------------------------------------------------------------------------------------------------------
