*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
发起请求
    [Documentation]    白骑士决策引擎
    ...
    ...    接口地址：http://10.0.3.123:3000/public-doc/data-cloud-doc/wiki/baiqishi.riskDecision
    发起请求    { \ \ "dataSource": "001", \ \ "dataType": "baiqishi", \ \ "bizType": "riskDecision", \ \ "userIp": "10.10.10.10", \ \ "collectTime": "1434564455445", \ \ "sessionId": "1434564455445", \ \ "data": { \ \ \ \ "id_card": "110000000000000015", \ \ \ \ "phone_no": "13000000008", \ \ \ \ "flag": "S", \ \ \ \ "code": "200", \ \ \ \ "request": { \ \ \ \ \ \ "bizType": "baiqishi", \ \ \ \ \ \ "method": "baiqishi.riskDecision", \ \ \ \ \ \ "version": "1.0", \ \ \ \ \ \ "params": { \ \ \ \ \ \ \ \ "eventType": "verify", \ \ \ \ \ \ \ \ "tokenKey": "", \ \ \ \ \ \ \ \ "occurTime": "2017-08-10 21:00:00", \ \ \ \ \ \ \ \ "zmOpenId": "", \ \ \ \ \ \ \ \ "account": "", \ \ \ \ \ \ \ \ "name": "陶能成", \ \ \ \ \ \ \ \ "mobile": "13826546571", \ \ \ \ \ \ \ \ "idCard": "430181199004217936", \ \ \ \ \ \ \ \ "address": "广东省深圳市南山区", \ \ \ \ \ \ \ \ "addressCity": "", \ \ \ \ \ \ \ \ "contactsName": "伍文长", \ \ \ \ \ \ \ \ "contactsMobile": "18210622782", \ \ \ \ \ \ \ \ "bankCardNo": "6228480402564890018", \ \ \ \ \ \ \ \ "platform": "android", \ \ \ \ \ \ \ \ "province": "广东省" \ \ \ \ \ \ } \ \ \ \ }, \ \ \ \ "msg": "请求成功", \ \ \ \ "response": { \ \ \ \ \ \ "finalDecision": "Reject", \ \ \ \ \ \ "resultCode": "BQS000", \ \ \ \ \ \ "flowNo": "16042017097EBDFC08063246F5B2E8006578F87F11", \ \ \ \ \ \ "finalScore": "25", \ \ \ \ \ \ "strategySet": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ "riskType": "creditRisk", \ \ \ \ \ \ \ \ \ \ "strategyDecision": "Reject", \ \ \ \ \ \ \ \ \ \ "strategyId": "88d8b4785e99467393e559464c8b8540", \ \ \ \ \ \ \ \ \ \ "strategyMode": "WorstMode", \ \ \ \ \ \ \ \ \ \ "strategyName": "多头风险策略", \ \ \ \ \ \ \ \ \ \ "strategyScore": 0, \ \ \ \ \ \ \ \ \ \ "tips": "自定义击中提示语1", \ \ \ \ \ \ \ \ \ \ "hitRules": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ "decision": "Review", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "detail": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "firstType": "信贷行业", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "grade": "中风险", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "secondType ": "曾经逾期(0 ~ 30天)" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ruleId": "126", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ruleName": "身份证比对信贷行业曾经逾期30天内中风险名单", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "score": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ "memo": "中风险-信贷行业-曾经逾期(0 ~ 30天)", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "template": "compare" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ "decision": "Reject", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "detail": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "总数", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "type": "all", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "10" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "持牌消费金融", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "type": "single", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "4" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "助贷机构", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "type": "single", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "6" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ruleId": "125", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ruleName": "身份证三个月内多头申请过多", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "score": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ "memo": "总数:10,持牌消费金融:4,助贷机构:6", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "template": "multiLoan" \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ "riskType": "garbageRegister", \ \ \ \ \ \ \ \ \ \ "strategyDecision": "Review", \ \ \ \ \ \ \ \ \ \ "strategyId": "01175495d32c4ae2b963d26cbd248633", \ \ \ \ \ \ \ \ \ \ "strategyMode": "WeightMode", \ \ \ \ \ \ \ \ \ \ "strategyName": "垃圾注册风险策略", \ \ \ \ \ \ \ \ \ \ "rejectValue": 80, \ \ \ \ \ \ \ \ \ \ "reviewValue": 20, \ \ \ \ \ \ \ \ \ \ "strategyScore": 25, \ \ \ \ \ \ \ \ \ \ "tips": "自定义击中提示语2", \ \ \ \ \ \ \ \ \ \ "hitRules": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ "detail": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 4 \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ "memo": "出现次数:4", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ruleId": "169670", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ruleName": "1天内同设备关联过多的IP进行注册", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "score": 25, \ \ \ \ \ \ \ \ \ \ \ \ \ \ "template": "frequency" \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ } \ \ \ \ \ \ ] \ \ \ \ } \ \ } }

验证dubbo接口变量
    验证变量    baiqishi_riskDecision
