*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
公积金信息查询-发送请求
    [Documentation]    鹏元深圳市个人公积金信息查询
    ...
    ...    地址：http://10.0.3.123:3000/public-doc/data-cloud-doc/wiki/pengyuan.accumulationFund
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}=    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={ \ \ "dataSource": "001", \ \ "dataType": "pengyuan", \ \ "bizType": "accumulationFund", \ \ "userIp": "10.10.10.10", \ \ "collectTime": "1434564455445", \ \ "sessionId": "1434564455445", \ \ "data": { \ \ \ \ "id_card": "110000000000000015", \ \ \ \ "phone_no": "13000000008", \ \ \ \ "flag": "S", \ \ \ \ "code": "200", \ \ \ \ "request": "", \ \ \ \ "msg": "请求成功", \ \ \ \ "response": { \ \ \ \ \ \ "cisReports": { \ \ \ \ \ \ \ \ "receiveTime": "20180605 18:26:39", \ \ \ \ \ \ \ \ "cisReport": { \ \ \ \ \ \ \ \ \ \ "queryConditions": { \ \ \ \ \ \ \ \ \ \ \ \ "item": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "name", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "caption": "被查询者姓名", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "测试一" \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "documentNo", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "caption": "被查询者证件号码", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "110000199001011112" \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ "reportID": "2018060518000035", \ \ \ \ \ \ \ \ \ \ "queryReasonID": "101", \ \ \ \ \ \ \ \ \ \ "subReportTypes": "10408", \ \ \ \ \ \ \ \ \ \ "szPersonFund": { \ \ \ \ \ \ \ \ \ \ \ \ "sbbalance": "5.6859", \ \ \ \ \ \ \ \ \ \ \ \ "subReportTypeCost": "10408", \ \ \ \ \ \ \ \ \ \ \ \ "totalNum": "9.2568", \ \ \ \ \ \ \ \ \ \ \ \ "accountno": "2105*****25", \ \ \ \ \ \ \ \ \ \ \ \ "subReportType": "10408", \ \ \ \ \ \ \ \ \ \ \ \ "errorMessage": "", \ \ \ \ \ \ \ \ \ \ \ \ "treatResult": "1", \ \ \ \ \ \ \ \ \ \ \ \ "status": "正常" \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ "hasSystemError": "false", \ \ \ \ \ \ \ \ \ \ "treatResult": "2", \ \ \ \ \ \ \ \ \ \ "refID": "9d64bbbc935149c9ad69", \ \ \ \ \ \ \ \ \ \ "buildEndTime": "2018-06-05 18:38:04", \ \ \ \ \ \ \ \ \ \ "isFrozen": "false", \ \ \ \ \ \ \ \ \ \ "subReportTypesShortCaption": "1、深圳个人公积金信息(10408) " \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ "batNo": "2018060518000035", \ \ \ \ \ \ \ \ "unitName": "深圳旺金金融信息服务有限公司", \ \ \ \ \ \ \ \ "queryUserID": "wjwsquery", \ \ \ \ \ \ \ \ "subOrgan": "风险管理中心", \ \ \ \ \ \ \ \ "queryCount": "1", \ \ \ \ \ \ \ \ "costCount": { \ \ \ \ \ \ \ \ \ \ "item": { \ \ \ \ \ \ \ \ \ \ \ \ "subReportType": "10408", \ \ \ \ \ \ \ \ \ \ \ \ "count": "2" \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ } \ \ \ \ \ \ }, \ \ \ \ \ \ "status": "" \ \ \ \ } \ \ } }
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    log    ${empty}
    log    ${empty}

公积金信息查询-验证dubbo接口变量
    ${reponse}    获取变量名list    ${variable_txt['pengyuan_accumulationFund']}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    pengyuan_accumulationFund    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    --------------------------------------------------------------------------------------------------------------集奥手机认证变量接口：合计“${length}”个已全部测试完毕-----------------------------------------------------------------------------------------------------------------------------------------------------------------

商业银行社保查询--发送请求
    [Documentation]    鹏元商业银行社保查询
    ...
    ...    地址：http://10.0.3.123:3000/public-doc/data-cloud-doc/wiki/pengyuan.socialSecurity
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}=    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={"dataSource":"001","dataType":"pengyuan","bizType":"socialSecurity","userIp":"10.10.10.10","collectTime":"1434564455445","sessionId":"1434564455445","data":{"id_card":"110000000000000015","phone_no":"13000000008","flag":"S","code":"200","request":"","msg":"请求成功","response":{"cisReports":{"receiveTime":"20180605 18:44:49","cisReport":{"queryConditions":{"item":[{"name":"name","caption":"被查询者姓名","value":"测试一"},{"name":"documentNo","caption":"被查询者证件号码","value":"110000199001011112"}]},"reportID":"2018060518000070","queryReasonID":"101","subReportTypes":"10403","hasSystemError":"false","treatResult":"1","refID":"6c8cf15d212c4127975e","buildEndTime":"2018-06-05 18:44:50","isFrozen":"false","socialInsuranceOfShenzhen2":{"item":{"baseInfo":{"endowmentAmount":"47836.615","gender":"1","unitPersonCount":"25","factInsurePay":"21300.556","hospitalAmount":"8532.327","registeredStatus":"3","registerNo":"440306108303111","unitType":"6","endowmentState":"1","documentNo":"110000199001021118","insurePay":"2030.567","pluralityCount":"82","lastUnitName":"锦华能投（北京）科技发展有限公司","bearingState":"1","idlenessState":"1","currentStatus":"0123","houseState":"4","organizationNo":"083403338","injureState":"1","infoDate":"20180413","insuranceNo":"****7911","name":"测试一","houseAmount":"6.128","startDate":"20180608","hospitalState":"1"},"pluralityUnitInfo":"\n ","historyInfo":{"item":[{"unitType":"0","insuranceState":"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1","unitName":"锦华能投（北京）科技发展有限公司","endDate":"201701","orgCode":"083403338","startDate":"201803","registerNo":"440306108303111"},{"unitType":"0","insuranceState":"1;1;1;1;1;1;1;1;1","unitName":"华为技术有限公司","endDate":"201604","orgCode":"326474999","startDate":"201612","registerNo":"440301199992221"},{"unitType":"","insuranceState":"0;0;0;0;0;0;0;0;0;0;0;0;0;0;0","unitName":"","endDate":"201501","orgCode":"","startDate":"201603","registerNo":""}],"insuranceType":"1","infoDate":"20180104"},"historyInfo5Year":{"item":[{"unitType":"0","insuranceState":"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1","unitName":"锦华能投（北京）科技发展有限公司","endDate":"201701","orgCode":"083403338","insuranceType":"1","startDate":"201803","registerNo":"440306108303111"},{"unitType":"0","insuranceState":"1;1;1;1;1;1;1;1;1","unitName":"华为技术有限公司","endDate":"201604","orgCode":"326474999","insuranceType":"1","startDate":"201612","registerNo":"440301199992221"},{"unitType":"","insuranceState":"2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0","unitName":"","endDate":"201301","orgCode":"","insuranceType":"-1","startDate":"201603","registerNo":""}],"infoDate":"20180104"},"summaryInfo":{"timesOfLast24Months":"24","unitCount":"2","seriesTimesRecently":"24","timesOfLast12Months":"12"},"isNameEqual":"true","infoUnit":"-1","summaryInfo5Year":{"timesRecently36Months":"24","seriesTimesRecently60Months":"24","timesRecently24Months":"24","unitCountRecently60Months":"2","timesRecently48Months":"24","timesRecently60Months":"24","timesRecently12Months":"12"}},"subReportTypeCost":"10403","subReportType":"10403","errorMessage":"","treatResult":"1"},"subReportTypesShortCaption":"1、深圳市个人社会保险信息(10403) "},"batNo":"2018060518000070","unitName":"深圳旺金金融信息服务有限公司","queryUserID":"wjwsquery","subOrgan":"风险管理中心","queryCount":"1","costCount":{"item":{"subReportType":"10403","count":"1"}}},"status":"1"}}}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    log    ${empty}
    log    ${empty}

商业银行社保查询--验证dubbo接口变量
    ${reponse}    获取变量名list    ${variable_txt['pengyuan_socialSecurity']}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    pengyuan_socialSecurity    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    --------------------------------------------------------------------------------------------------------------集奥手机认证变量接口：合计“${length}”个已全部测试完毕-----------------------------------------------------------------------------------------------------------------------------------------------------------------
