*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
众安地址可信度--发送请求
    发起请求    { \ \ \ \ "dataSource":"001", \ \ \ \ "dataType":"zhongan", \ \ \ \ "bizType":"assessAddrReliability", \ \ \ \ "userIp":"10.10.10.10", \ \ \ \ "collectTime":"1434564455445", \ \ \ \ "sessionId":"1434564455445", \ \ \ \ "data":{ \ \ \ \ \ \ \ \ "id_card":"110000000000000015", \ \ \ \ \ \ \ \ "phone_no":"13000000008", \ \ \ \ \ \ \ \ "flag":"S", \ \ \ \ \ \ \ \ "code":"200", \ \ \ \ \ \ \ \ "request":"", \ \ \ \ \ \ \ \ "msg":"请求成功", \ \ \ \ \ \ \ \ "response":{ \ \ \ \ \ \ \ \ \ \ \ \ "head":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspCode":"0000", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspMsg":"成功", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspTime":447 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "body":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "reqInfo":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "addressFlag":"2", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "address":"四川省攀枝花市米易县攀莲镇 孺乐街 41号附 5号", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "phone":"18656271207", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name":"骆凉倩", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "certiNo":"370103197607017176", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "requestNo":"1af34963f75e41e3b51d4002abbbaeb8" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspInfo":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "addressFlag":"1", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "agingRank":"X2", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "custAgingRank":"1", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "addrRichRank":"4", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "addAgingRank":"1", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "matchDistance":"3", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "custRichRank":"5", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "latestAddrDistance":"7", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "matchRank":"Ma", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "message":"服务调用成功！", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "status":"SUCC" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ } \ \ \ \ } }

众安地址可信度---验证dubbo接口变量
    验证变量    zhongan_assessAddrReliability

众安银联四要素验证--发送请求
    发起请求    { \ \ \ \ "dataSource":"001", \ \ \ \ "dataType":"zhongan", \ \ \ \ "bizType":"authCard4Elements", \ \ \ \ "userIp":"10.10.10.10", \ \ \ \ "collectTime":"1434564455445", \ \ \ \ "sessionId":"1434564455445", \ \ \ \ "data":{ \ \ \ \ \ \ \ \ "id_card":"110000000000000015", \ \ \ \ \ \ \ \ "phone_no":"13000000008", \ \ \ \ \ \ \ \ "flag":"S", \ \ \ \ \ \ \ \ "code":"200", \ \ \ \ \ \ \ \ "request":"", \ \ \ \ \ \ \ \ "msg":"请求成功", \ \ \ \ \ \ \ \ "response":{ \ \ \ \ \ \ \ \ \ \ \ \ "head":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "accountNo":"***", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "appKey":"36dcd6a0801a4f9d3e0dbca61285dc64", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "methodName":"authCard4Elements", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "privateKey":"xxxxxxxxxx", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "requestNo":"ZAB283E706386D40B7B3F414751547A408", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspCode":"0000", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspMsg":"成功", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspTime":363, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "serviceName":"zaedsBankCardService" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "body":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "reqInfo":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name":"***", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "idCardCore":"422325********2544", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "bankCardNo":"6225********2807", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "bankPreMobile":"138********" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspInfo":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "result":"T", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "message":"认证信息匹配" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ } \ \ \ \ } }

众安银联四要素验证---验证dubbo接口变量
    验证变量    zhongan_authCard4Elements

众安风险名单识别--发送请求
    发起请求    { \ \ \ \ "dataSource":"001", \ \ \ \ "dataType":"zhongan", \ \ \ \ "bizType":"riskList", \ \ \ \ "userIp":"10.10.10.10", \ \ \ \ "collectTime":"1434564455445", \ \ \ \ "sessionId":"1434564455445", \ \ \ \ "data":{ \ \ \ \ \ \ \ \ "id_card":"110000000000000015", \ \ \ \ \ \ \ \ "phone_no":"13000000008", \ \ \ \ \ \ \ \ "flag":"S", \ \ \ \ \ \ \ \ "code":"200", \ \ \ \ \ \ \ \ "request":"", \ \ \ \ \ \ \ \ "msg":"请求成功", \ \ \ \ \ \ \ \ "response":{ \ \ \ \ \ \ \ \ \ \ \ \ "head":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspCode":"0000", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspMsg":"成功", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspTime":125 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "body":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "reqInfo":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "idCardNo":"370103197607017176", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name":"骆凉倩", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "mobileNo":"18656271208", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "requestNo":"123" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "rspInfo":{ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "desc":"发现黑名单风险", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "quotaValue":"L1" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ } \ \ \ \ } }

众安风险名单识别---验证dubbo接口变量
    验证变量    zhongan_riskList
