*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
发起请求
    [Documentation]    自然人识别接口
    ...    地址：http://10.0.3.123:3000/public-doc/data-cloud-doc/wiki/gzt.personIdentify
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}=    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={ \ \ "dataSource": "001", \ \ "dataType": "gzt", \ \ "bizType": "personIdentify", \ \ "userIp": "10.10.10.10", \ \ "collectTime": "1504680004", \ \ "sessionId": "1434564455445", \ \ "data": { \ \ \ \ "id_card": "110000000000000015", \ \ \ \ "phone_no": "13000000008", \ \ \ \ "name": "周海松", \ \ \ \ "request": "", \ \ \ \ "flag": "S", \ \ \ \ "code": "200", \ \ \ \ "flowNo": "deefea7220bc4855938778dfb23420ce", \ \ \ \ "msg": "请求成功", \ \ \ \ "response": { \ \ \ \ \ \ "data": { \ \ \ \ \ \ \ \ "badInfoDs": { \ \ \ \ \ \ \ \ \ \ "badInfoD": { \ \ \ \ \ \ \ \ \ \ \ \ "inputZt": false, \ \ \ \ \ \ \ \ \ \ \ \ "@inputZjhm": "130528198806051819", \ \ \ \ \ \ \ \ \ \ \ \ "item": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ "caseTime": "[5,10)", \ \ \ \ \ \ \ \ \ \ \ \ \ \ "caseTypeCode": 5010000 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "@inputWfxw": "false", \ \ \ \ \ \ \ \ \ \ \ \ "code": 1, \ \ \ \ \ \ \ \ \ \ \ \ "wybs": "198143ebe533480187f721a4575bda9c", \ \ \ \ \ \ \ \ \ \ \ \ "xdCheckresult": "一致", \ \ \ \ \ \ \ \ \ \ \ \ "inputZjhm18": 130528198806051819, \ \ \ \ \ \ \ \ \ \ \ \ "inputWfxw": true, \ \ \ \ \ \ \ \ \ \ \ \ "@inputZt": "false", \ \ \ \ \ \ \ \ \ \ \ \ "message": "查询成功_有数据", \ \ \ \ \ \ \ \ \ \ \ \ "@inputXm": "朱兆亮", \ \ \ \ \ \ \ \ \ \ \ \ "inputXd": true, \ \ \ \ \ \ \ \ \ \ \ \ "@inputSd": "false", \ \ \ \ \ \ \ \ \ \ \ \ "checkCount2": 2, \ \ \ \ \ \ \ \ \ \ \ \ "ztCheckresult": "不一致", \ \ \ \ \ \ \ \ \ \ \ \ "@inputXd": "false", \ \ \ \ \ \ \ \ \ \ \ \ "sdCheckresult": "一致", \ \ \ \ \ \ \ \ \ \ \ \ "wfxwCheckresult": "不一致", \ \ \ \ \ \ \ \ \ \ \ \ "inputSd": true \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ "message": { \ \ \ \ \ \ \ \ \ \ "value": "处理成功", \ \ \ \ \ \ \ \ \ \ "status": 0 \ \ \ \ \ \ \ \ } \ \ \ \ \ \ } \ \ \ \ } \ \ } }
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    log    ${empty}
    log    ${empty}

验证dubbo接口变量数据
    验证变量    gzt_personIdentify
