*** Settings ***
Library           json
Library           requests
Variables         data.py
Variables         data2.py
Library           RequestsLibrary
Library           Collections
Library           test.py
Variables         variable_txt.py
Library           test2.py

*** Keywords ***
dubbo获取所有变量得到实际结果
    [Arguments]    ${bianliang}
    ${url}    Set Variable    ${data2['server_ip_port'][0]}:${data2['server_ip_port'][1]}/dubbo-rest/dubbo/api?idcard=110000000000000015&mobile=13000000008
    ${heads}    Create Dictionary    Content-Type=application/json
    @{list}    Create List
    ${resp}    requests.Get    ${url}    headers=${heads}
    ${content}    Loads    ${resp.content}
    ${resurt}    Get Target Value    ${bianliang}    ${content}    ${list}
    ${scope}    Get From Dictionary    ${resurt[0]}    scope
    ${value}    Get From Dictionary    ${resurt[0]}    value
    ${varible_value}    Set Variable    {${bianliang}="scope":${scope},"value":${value}}
    [Return]    ${varible_value}

获取变量名list
    [Arguments]    ${list_valible}
    : FOR    ${i}    IN    ${list_valible}
    \    ${j}    Get Length    ${i}
    @{list_name}    Create List
    : FOR    ${m}    IN RANGE    ${j}
    \    log    ${i[${m}]}
    \    ${name}    Get From Dictionary    ${i[${m}]}    name
    \    log    name
    \    Append To List    ${list_name}    ${name}
    \    log    ${list_name}
    [Return]    ${list_name}

组装变量得到预期结果
    [Arguments]    ${body}    ${i}    ${bianliang}
    ${scope}    Get From Dictionary    ${variable_txt['${body}'][${i}]}    scope
    ${value1}    Get From Dictionary    ${variable_txt['${body}'][${i}]}    value
    ${value}    Gettab    ${value1}
    ${varible_value}    Set Variable    {${bianliang}="scope":${scope},"value":${value}}
    [Return]    ${varible_value}

发起请求
    [Arguments]    ${body}
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}=    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message=${body}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    log    ${empty}
    log    ${empty}
    [Return]    ${resp}

验证变量
    [Arguments]    ${body}
    ${reponse}    获取变量名list    ${variable_txt['${body}']}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    ${body}    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    ${result}    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    ------------------------------------------------------------------------变量接口：合计“${length}”个已全部测试完毕-----------------------------------------------------------------
    [Return]    ${result}
