*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
发起请求
    [Documentation]    自然人识别接口
    ...    地址：http://10.0.3.123:3000/public-doc/data-cloud-doc/wiki/gzt.personIdentify
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}=    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={"dataSource":"001","dataType":"gzt","bizType":"personIdentify","userIp":"10.10.10.10","collectTime":"1434564455445","sessionId":"1434564455445","data":{"id_card":"110000000000000015","phone_no":"13000000008","flag":"S","code":"200","msg":"请求成功","flowNo":"94ab439cc1bf4069a3028fb013052a27","request":"","response":{"data":{"message":{"status":"0","value":"处理成功"},"badInfoDs":{"badInfoD":{"@inputXm":"郜XX","@inputZjhm":"41092819XXXXXXXXX10","@inputZt":"false","@inputWfxw":"true","@inputSd":"false","@inputXd":"false","wybs":"ff8080815ca5f4a3015cafc12c1200b7","inputZjhm18":"41092819XXXXXXXXX10","code":"1","message":"查询成功_有数据","checkCount2":"2","inputZt":"false","inputWfxw":"true","inputSd":"false","inputXd":"false","ztCheckresult":"一致","wfxwCheckresult":"一致","sdCheckresult":"一致","xdCheckresult":"一致","item":{"caseTypeCode":"3090000","caseTime":"[10,15)"}}}}}}}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    \    log    ${empty}
    \    log    ${empty}

验证dubbo接口变量数据
    ${reponse}    获取变量名list    ${variable_txt['gzt_personIdentify']}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    gzt_personIdentify    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    --------------------------------------------------------------------------------------------------------------国政通变量接口：合计“${length}”个已全部测试完毕-----------------------------------------------------------------------------------------------------------------------------------------------------------------
