*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
发起请求
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={"dataSource":"001","dataType":"zhishu","bizType":"zxdebtcapConsume","userIp":"10.10.10.10","collectTime":"1504680004","sessionId":"1434564455445","data":{"id_card":"110000000000000015","phone_no":"13000000008","name":"周海松","request":"","flag":"S","code":"200","flowNo":"fe3796713eba47ba844ff2312e7bb167","msg":"请求成功","response":{"head":{"code":"0","serialID":"fe3796713eba47ba844ff2312e7bb167","codeInfo":"查询成功"},"body":{"result":"J","orderID":"touna_test1526636515517-35534441"},"hashValue":"a860c6ca9315221078fcaa63b7fd9f724ae2a865d723fb0b8795e09fbf63f57b"}}}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    \    log    ${empty}
    \    log    ${empty}

验证dubbo接口变量数据
    ${reponse}    获取变量名list    ${variable_txt["xiaozhi"]}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    xiaozhi    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    ---------------------------------------华润小智罗盘变量接口：合计“${length}”个已全部测试完毕------------------------------------------------------
