*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
发起请求
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={"dataSource":"001","dataType":"youfen","bizType":"travelPortraits","userIp":"10.10.10.10","collectTime":"1504680004","sessionId":"1434564455445","data":{"id_card":"110000000000000015","phone_no":"13000000008","request":"","flag":"S","code":"200","msg":"请求成功","flowNo":"61adbe30f05d49a994feba553742d900","response":{"data":{"result":{"S002":"1","S003":"1","S004":"1","S005":"1","S006":"1","S012":"(0-5)","S013":"(0-5)","S014":"(0-10)","S015":"(0-6)","S016":"(0-6)","S017":"(0-3)","S018":"(0-3)","S019":"(0-6)","S020":"(0-4)","S021":"(0-15)","S022":"(0-6)","S023":"(0-20)","S024":"(0-10)","S025":"(0-3)","S026":"(0-6)","S027":"(0-4)","S028":"(0-40)","S029":"(0-30)","S030":"(0-3)","S031":"(0-1)","S032":"(0-9)","S033":"(0-10800)","S034":"(0-49)","S035":"(0-30)","S036":"(0-4752)","S037":"(0-3888)","S038":"(0-864)","S039":"(0-150)","S040":"(0-30)","S041":"(0-30)","S042":"(0-2)","S043":"(0-8)","S044":"(0-20)","S045":"(0-30)","S046":"(0-30)","S047":"(0-30)","S048":"(0-30)","S049":"(0-30)","S050":"(0-40)","S051":"(0-30)","S052":"(0-6)","S053":"(0-6)","S054":"(0-3)","S055":"(0-3)","S056":"(0-9)","S057":"(0-9)","S058":"(0-10)","S059":"(0-10)","S060":"(0-9)","S061":"(0-30)","S062":"(0-30)","S063":"(0-30)","S064":"(0-30)","S065":"(0-6)","S066":"(0-3)","S067":"(0-10)","S068":"(0-30)","S069":"[0000-0800)","S070":"[0000-0800)"},"statusMsg":"查询成功","statusCode":"2005"},"resCode":"0000","resMsg":"提交成功"}}}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ${resp.content}
    #log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------

验证dubbo接口变量数据
    ${reponse}    获取变量名list    ${variable_txt["youfen"]}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    youfen    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    ---------------------------------------华润忧分铁路变量接口：合计“${length}”个已全部测试完毕------------------------------------------------------
