*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
极光-黑名单发起请求
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={"dataSource":"001","dataType":"jiguang","bizType":"blacklist","userIp":"10.10.10.10","collectTime":"1504680004","sessionId":"1434564455445","data":{"id_card":"110000000000000015","phone_no":"13000000008","name":"周海松","request":"","flag":"S","code":"200","flowNo":"deefea7220bc4855938778dfb23420ce","msg":"请求成功","response":{"req_id":"2b0a1c3566912201","code":2000,"data":{"STRATEGY_SCORE":50,"BLACKLIST_SCORE":80},"message":"success"}}}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    \    log    ${empty}
    \    log    ${empty}

黑名单-验证dubbo接口变量数据
    ${reponse}    获取变量名list    ${variable_txt["JG_black"]}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    JG_black    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    ---------------------------------------极光黑名单变量接口：合计“${length}”个已全部测试完毕------------------------------------------------------

极光-地址发起请求
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={"dataSource":"001","dataType":"jiguang","bizType":"address","userIp":"10.10.10.10","collectTime":"1504680004","sessionId":"1434564455445","data":{"id_card":"110000000000000015","phone_no":"13000000008","name":"周海松","request":"","flag":"S","code":"200","flowNo":"deefea7220bc4855938778dfb23420ce","msg":"请求成功","response":{"code":2000,"data":{"CPL_INDM_HOME_S":{"province":"河南省","city":"安阳市","district":"林州市"},"ABM_LBS_WORA_S":{"province":"河南省","city":"安阳市","district":"林州市"},"ABM_LBS_HOMETOWN":{"province":"湖北省","city":"武汉市","district":"武昌区"},"WK_ABM_LBS_TRIP":[{"province":"广东省","city":"广州市","times":5},{"province":"北京市","city":"北京市","times":3}],"WK_ABM_LBS_SHOP":{"商场":5,"美⻝城":"3","步行街":"1","超市":"2"},"WK_ABM_LBS_FUN":{"KTV":5,"网吧":"3","电影院":"1","游泳馆":"2","公园":"2","健身房":"2","台球":"2","棋牌室":"2"},"WK_ABM_LBS_FOOD":{"川湘菜":1,"火锅":"3","汉堡王":"1","⻨当劳":"2","烧烤烤肉":"2","海鲜":"2","自助餐":"2","德克士":"2"},"WK_ABM_LBS_HOTEL":{"99连锁":1,"格林豪泰":1,"七天连锁酒店":1,"汉庭酒店":1}},"message":"success","req_id":"dgyvKVh7SqifB"}},"message":"success"}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    \    log    ${empty}
    \    log    ${empty}

地址-验证dubbo接口变量数据
    ${reponse}    获取变量名list    ${variable_txt["JG_address"]}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    JG_address    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    ---------------------------------------极光地址变量接口：合计“${length}”个已全部测试完毕------------------------------------------------------

极光-基础标签发起请求
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={"dataSource":"001","dataType":"jiguang","bizType":"address","userIp":"10.10.10.10","collectTime":"1504680004","sessionId":"1434564455445","data":{"id_card":"110000000000000015","phone_no":"13000000008","name":"周海松","request":"","flag":"S","code":"200","flowNo":"deefea7220bc4855938778dfb23420ce","msg":"请求成功","response":{"code":2000,"data":{"CPL_INDM_HOME_S":{"province":"河南省","city":"安阳市","district":"林州市"},"ABM_LBS_WORA_S":{"province":"河南省","city":"安阳市","district":"林州市"},"ABM_LBS_HOMETOWN":{"province":"湖北省","city":"武汉市","district":"武昌区"},"WK_ABM_LBS_TRIP":[{"province":"广东省","city":"广州市","times":5},{"province":"北京市","city":"北京市","times":3}],"WK_ABM_LBS_SHOP":{"商场":5,"美⻝城":"3","步行街":"1","超市":"2"},"WK_ABM_LBS_FUN":{"KTV":5,"网吧":"3","电影院":"1","游泳馆":"2","公园":"2","健身房":"2","台球":"2","棋牌室":"2"},"WK_ABM_LBS_FOOD":{"川湘菜":1,"火锅":"3","汉堡王":"1","⻨当劳":"2","烧烤烤肉":"2","海鲜":"2","自助餐":"2","德克士":"2"},"WK_ABM_LBS_HOTEL":{"99连锁":1,"格林豪泰":1,"七天连锁酒店":1,"汉庭酒店":1}},"message":"success","req_id":"dgyvKVh7SqifB"}},"message":"success"}
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    \    log    ${empty}
    \    log    ${empty}

基础标签-验证dubbo接口变量数据
    ${reponse}    获取变量名list    ${variable_txt["JG_basetag"]}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    JG_basetag    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    ---------------------------------------极光地址变量接口：合计“${length}”个已全部测试完毕------------------------------------------------------
