*** Settings ***
Resource          res_interface.txt

*** Test Cases ***
公积金信息查询-发送请求
    [Documentation]    鹏元深圳市个人公积金信息查询
    ...
    ...    地址：http://10.0.3.123:3000/public-doc/data-cloud-doc/wiki/pengyuan.accumulationFund
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}=    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={ \ \ "dataSource": "001", \ \ "dataType": "pengyuan", \ \ "bizType": "accumulationFund", \ \ "userIp": "10.10.10.10", \ \ "collectTime": "1434564455445", \ \ "sessionId": "1434564455445", \ \ "data": { \ \ \ \ "id_card": "110000000000000015", \ \ \ \ "phone_no": "13000000008", \ \ \ \ "flag": "S", \ \ \ \ "code": "200", \ \ \ \ "request": "", \ \ \ \ "msg": "请求成功", \ \ \ \ "response": { \ \ \ \ \ \ "cisReports": { \ \ \ \ \ \ \ \ "receiveTime": "20180605 18:26:39", \ \ \ \ \ \ \ \ "cisReport": { \ \ \ \ \ \ \ \ \ \ "queryConditions": { \ \ \ \ \ \ \ \ \ \ \ \ "item": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "name", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "caption": "被查询者姓名", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "测试一" \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "documentNo", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "caption": "被查询者证件号码", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "110000199001011112" \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ "reportID": "2018060518000035", \ \ \ \ \ \ \ \ \ \ "queryReasonID": "101", \ \ \ \ \ \ \ \ \ \ "subReportTypes": "10408", \ \ \ \ \ \ \ \ \ \ "szPersonFund": { \ \ \ \ \ \ \ \ \ \ \ \ "sbbalance": "5.6859", \ \ \ \ \ \ \ \ \ \ \ \ "subReportTypeCost": "10408", \ \ \ \ \ \ \ \ \ \ \ \ "totalNum": "9.2568", \ \ \ \ \ \ \ \ \ \ \ \ "accountno": "2105*****25", \ \ \ \ \ \ \ \ \ \ \ \ "subReportType": "10408", \ \ \ \ \ \ \ \ \ \ \ \ "errorMessage": "", \ \ \ \ \ \ \ \ \ \ \ \ "treatResult": "1", \ \ \ \ \ \ \ \ \ \ \ \ "status": "正常" \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ "hasSystemError": "false", \ \ \ \ \ \ \ \ \ \ "treatResult": "2", \ \ \ \ \ \ \ \ \ \ "refID": "9d64bbbc935149c9ad69", \ \ \ \ \ \ \ \ \ \ "buildEndTime": "2018-06-05 18:38:04", \ \ \ \ \ \ \ \ \ \ "isFrozen": "false", \ \ \ \ \ \ \ \ \ \ "subReportTypesShortCaption": "1、深圳个人公积金信息(10408) " \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ "batNo": "2018060518000035", \ \ \ \ \ \ \ \ "unitName": "深圳旺金金融信息服务有限公司", \ \ \ \ \ \ \ \ "queryUserID": "wjwsquery", \ \ \ \ \ \ \ \ "subOrgan": "风险管理中心", \ \ \ \ \ \ \ \ "queryCount": "1", \ \ \ \ \ \ \ \ "costCount": { \ \ \ \ \ \ \ \ \ \ "item": { \ \ \ \ \ \ \ \ \ \ \ \ "subReportType": "10408", \ \ \ \ \ \ \ \ \ \ \ \ "count": "2" \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ } \ \ \ \ \ \ }, \ \ \ \ \ \ "status": "" \ \ \ \ } \ \ } }
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    log    ${empty}
    log    ${empty}

公积金信息查询-验证dubbo接口变量
    ${reponse}    获取变量名list    ${variable_txt['pengyuan_accumulationFund']}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    pengyuan_accumulationFund    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    --------------------------------------------------------------------------------------------------------------集奥手机认证变量接口：合计“${length}”个已全部测试完毕-----------------------------------------------------------------------------------------------------------------------------------------------------------------

商业银行社保查询--发送请求
    [Documentation]    鹏元商业银行社保查询
    ...
    ...    地址：http://10.0.3.123:3000/public-doc/data-cloud-doc/wiki/pengyuan.socialSecurity
    ${url}    Set Variable    http://10.0.4.147:8080/dubbo-rest/dubbo/send
    ${dict}=    Create Dictionary    topic=MQ_TOPIC_KAFKA_PROFILE_SYSTEM    message={ \    "dataSource": "001", \    "dataType": "pengyuan", \    "bizType": "socialSecurity", \
    ...    "userIp": "10.10.10.10", \    "collectTime": "1434564455445", \    "sessionId": "1434564455445", \    "data": { \    \    "id_card": "110000000000000015", \
    ...    \    "phone_no": "13000000008", \    \    "flag": "S", \    \    "code": "200", \
    ...    \    "request": "", \    \    "msg": "请求成功", \    \    "response": { \
    ...    \    \    "cisReports": { \    \    \    ${EMPTY}
    ...    "receiveTime": "20180605 18:44:49", \    \    \    \    "cisReport": { \    ${EMPTY}
    ...    \    \    \    "queryConditions": { \    \    ${EMPTY}
    ...    \    \    \    "item": [{ \    \    ${EMPTY}
    ...    \    \    \    \    \    "name": "name", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "caption": "被查询者姓名", \    \    \    \    ${EMPTY}
    ...    \    \    \    "value": "测试一" \    \    ${EMPTY}
    ...    \    \    \    \    }, \    ${EMPTY}
    ...    \    \    \    \    \    { \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "name": "documentNo", \    \    \    \    ${EMPTY}
    ...    \    \    \    "caption": "被查询者证件号码", \    \    ${EMPTY}
    ...    \    \    \    \    \    "value": "110000199001011112" \
    ...    \    \    \    \    \    ${EMPTY}
    ...    } \    \    \    \    \    ${EMPTY}
    ...    ] \    \    \    \    \    }, \
    ...    \    \    \    \    "reportID": "2018060518000070", \    ${EMPTY}
    ...    \    \    \    "queryReasonID": "101", \    \    ${EMPTY}
    ...    \    \    "subReportTypes": "10403", \    \    \    ${EMPTY}
    ...    \    "hasSystemError": "false", \    \    \    \    ${EMPTY}
    ...    "treatResult": "1", \    \    \    \    \    "refID": "6c8cf15d212c4127975e", \
    ...    \    \    \    \    "buildEndTime": "2018-06-05 18:44:50", \    ${EMPTY}
    ...    \    \    \    "isFrozen": "false", \    \    ${EMPTY}
    ...    \    \    "socialInsuranceOfShenzhen2": { \    \    \    ${EMPTY}
    ...    \    \    "item": { \    \    \    ${EMPTY}
    ...    \    \    \    "baseInfo": { \    \    ${EMPTY}
    ...    \    \    \    \    \    "endowmentAmount": "47836.615", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "gender": "1", \    \    \    \    ${EMPTY}
    ...    \    \    \    "unitPersonCount": "25", \    \    ${EMPTY}
    ...    \    \    \    \    \    "factInsurePay": "21300.556", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "hospitalAmount": "8532.327", \    \    \    \    ${EMPTY}
    ...    \    \    \    "registeredStatus": "3", \    \    ${EMPTY}
    ...    \    \    \    \    \    "registerNo": "440306108303111", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "unitType": "6", \    \    \    \    ${EMPTY}
    ...    \    \    \    "endowmentState": "1", \    \    ${EMPTY}
    ...    \    \    \    \    \    "documentNo": "110000199001021118", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "insurePay": "2030.567", \    \    \    \    ${EMPTY}
    ...    \    \    \    "pluralityCount": "82", \    \    ${EMPTY}
    ...    \    \    \    \    \    "lastUnitName": "锦华能投（北京）科技发展有限公司", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "bearingState": "1", \    \    \    \    ${EMPTY}
    ...    \    \    \    "idlenessState": "1", \    \    ${EMPTY}
    ...    \    \    \    \    \    "currentStatus": "0123", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "houseState": "4", \    \    \    \    ${EMPTY}
    ...    \    \    \    "organizationNo": "083403338", \    \    ${EMPTY}
    ...    \    \    \    \    \    "injureState": "1", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "infoDate": "20180413", \    \    \    \    ${EMPTY}
    ...    \    \    \    "insuranceNo": "****7911", \    \    ${EMPTY}
    ...    \    \    \    \    \    "name": "测试一", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "houseAmount": "6.128", \    \    \    \    ${EMPTY}
    ...    \    \    \    "startDate": "20180608", \    \    ${EMPTY}
    ...    \    \    \    \    \    "hospitalState": "1" \
    ...    \    \    \    \    \    ${EMPTY}
    ...    }, \    \    \    \    \    ${EMPTY}
    ...    \    "pluralityUnitInfo": "\n\t\t\t\t", \    \    \    \    ${EMPTY}
    ...    \    \    "historyInfo": { \    \    \    ${EMPTY}
    ...    \    \    \    \    "item": [{ \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    "unitType": "0", \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "insuranceState": "1;1;1;1;1;1;1;1;1;1;1;1;1;1;1", \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    "unitName": "锦华能投（北京）科技发展有限公司", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    "endDate": "201701", \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "orgCode": "083403338", \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    "startDate": "201803", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    "registerNo": "440306108303111" \    \    \    ${EMPTY}
    ...    \    \    \    \    \    }, \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    { \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "unitType": "0", \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    "insuranceState": "1;1;1;1;1;1;1;1;1", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    "unitName": "华为技术有限公司", \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "endDate": "201604", \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    "orgCode": "326474999", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    "startDate": "201612", \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "registerNo": "440301199992221" \    \    \    \    \    ${EMPTY}
    ...    \    \    \    }, \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    { \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    "unitType": "", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    "insuranceState": "0;0;0;0;0;0;0;0;0;0;0;0;0;0;0", \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "unitName": "", \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    "endDate": "201501", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    "orgCode": "", \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "startDate": "201603", \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    "registerNo": "" \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    } \    \    \    \    ${EMPTY}
    ...    \    \    \    ], \    \    ${EMPTY}
    ...    \    \    \    \    \    "insuranceType": "1", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "infoDate": "20180104" \    \    \    \    ${EMPTY}
    ...    \    \    }, \    \    \    ${EMPTY}
    ...    \    \    \    "historyInfo5Year": { \    \    ${EMPTY}
    ...    \    \    \    \    \    "item": [{ \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    "unitType": "0", \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "insuranceState": "1;1;1;1;1;1;1;1;1;1;1;1;1;1;1", \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    "unitName": "锦华能投（北京）科技发展有限公司", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    "endDate": "201701", \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "orgCode": "083403338", \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    "insuranceType": "1", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    "startDate": "201803", \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "registerNo": "440306108303111" \    \    \    \    ${EMPTY}
    ...    \    \    \    \    }, \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    { \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    "unitType": "0", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    "insuranceState": "1;1;1;1;1;1;1;1;1", \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "unitName": "华为技术有限公司", \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    "endDate": "201604", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    "orgCode": "326474999", \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "insuranceType": "1", \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    "startDate": "201612", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    "registerNo": "440301199992221" \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    }, \    \    \    \    \    ${EMPTY}
    ...    \    \    \    { \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "unitType": "", \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    "insuranceState": "0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    "unitName": "", \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "endDate": "201301", \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    "orgCode": "", \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    "insuranceType": "-1", \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    "startDate": "201603", \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    "registerNo": "" \
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    } \    \    \    ${EMPTY}
    ...    \    \    \    \    ], \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "infoDate": "20180104" \    \    \    \    \    ${EMPTY}
    ...    \    }, \    \    \    \    ${EMPTY}
    ...    \    \    "summaryInfo": { \    \    \    ${EMPTY}
    ...    \    \    \    \    "timesOfLast24Months": "24", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "unitCount": "2", \    \    \    \    \    ${EMPTY}
    ...    \    \    "seriesTimesRecently": "24", \    \    \    ${EMPTY}
    ...    \    \    \    \    "timesOfLast12Months": "12" \    ${EMPTY}
    ...    \    \    \    \    \    }, \
    ...    \    \    \    \    \    ${EMPTY}
    ...    "isNameEqual": "true", \    \    \    \    \    ${EMPTY}
    ...    \    "infoUnit": "-1", \    \    \    \    ${EMPTY}
    ...    \    \    "summaryInfo5Year": { \    \    \    ${EMPTY}
    ...    \    \    \    \    "timesRecently36Months": "24", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "seriesTimesRecently60Months": "24", \    \    \    \    \    ${EMPTY}
    ...    \    \    "timesRecently24Months": "24", \    \    \    ${EMPTY}
    ...    \    \    \    \    "unitCountRecently60Months": "2", \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    "timesRecently48Months": "24", \    \    \    \    \    ${EMPTY}
    ...    \    \    "timesRecently60Months": "24", \    \    \    ${EMPTY}
    ...    \    \    \    \    "timesRecently12Months": "12" \    ${EMPTY}
    ...    \    \    \    \    \    } \
    ...    \    \    \    \    \    }, \
    ...    \    \    \    \    \    "subReportTypeCost": "10403", \
    ...    \    \    \    \    \    "subReportType": "10403", \
    ...    \    \    \    \    \    "errorMessage": "", \
    ...    \    \    \    \    \    "treatResult": "1" \
    ...    \    \    \    \    }, \    ${EMPTY}
    ...    \    \    \    "subReportTypesShortCaption": "1、深圳市个人社会保险信息(10403) " \    \    ${EMPTY}
    ...    \    }, \    \    \    \    "batNo": "2018060518000070", \
    ...    \    \    \    "unitName": "深圳旺金金融信息服务有限公司", \    \    ${EMPTY}
    ...    \    "queryUserID": "wjwsquery", \    \    \    \    "subOrgan": "风险管理中心", \
    ...    \    \    \    "queryCount": "1", \    \    ${EMPTY}
    ...    \    "costCount": { \    \    \    \    ${EMPTY}
    ...    "item": { \    \    \    \    \    ${EMPTY}
    ...    "subReportType": "10403", \    \    \    \    \    ${EMPTY}
    ...    "count": "1" \    \    \    \    \    } \
    ...    \    \    \    } \    \    ${EMPTY}
    ...    }, \    \    \    "status": "1" \    \    } \
    ...    } }
    ${heads}    Create Dictionary    Content-Type=application/json
    ${resp}    requests.Post    ${url}    ${dict}    ${heads}
    log    ---------------------------------------------------------------接口请求成功：${resp.content}--------------------------------------------------
    log    ${empty}
    log    ${empty}

商业银行社保查询--验证dubbo接口变量
    ${reponse}    获取变量名list    ${variable_txt['pengyuan_socialSecurity']}
    log    ${reponse}
    ${length}    Get Length    ${reponse}
    log    ${length}
    : FOR    ${j}    IN RANGE    ${length}
    \    ${Assemble}    组装变量得到预期结果    pengyuan_socialSecurity    ${j}    ${reponse[${j}]}
    \    log    ${Assemble}
    \    ${Assemble1}    dubbo获取所有变量得到实际结果    ${reponse[${j}]}
    \    log    ---------------------------------------------正在校验第“${j}”变量结果---------------------------
    \    log    ${Assemble1}
    \    Should Be Equal    ${Assemble1}    ${Assemble}    message=变量结果不一致
    \    log    ---------------------------------------------变量：${reponse[${j}]}---》校验完成且正确--------------------------------------------------
    log    --------------------------------------------------------------------------------------------------------------集奥手机认证变量接口：合计“${length}”个已全部测试完毕-----------------------------------------------------------------------------------------------------------------------------------------------------------------
